{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "description": "formatage du code en utilisant eslint (airbnb config && prettier )",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UsefSalim/eslint-prettier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UsefSalim/eslint-prettier/issues"
  },
  "homepage": "https://github.com/UsefSalim/eslint-prettier#readme"
}
